<?php

use Angle\Architect\Code\Blueprint;
use Angle\Architect\Facades\Architect;
use Angle\Architect\Sprint;

class {{name}} extends Sprint
{
    /**
     * Runs the sprint.
     *
     * @return void
     */
    public function run()
    {
        Architect::feature('my awesome feature', function (Blueprint $code) {
            $code->task('do something')->expect('request')->return('foo');
            $code->task('do another thing')->expect('foo')->return('bar');
            $code->task('one last thing')->expect('foo')->return('baz');
        });
    }
}
